In [20]:
# Dependencies
import pandas as pd
# load CSV
file_to_load="Resources/purchase_data.csv"

In [21]:
# read with pandas
file_df=pd.read_csv(file_to_load)
file_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [25]:
# Total Number of Players
Total_players=len(file_df["SN"].unique())
Summary_Total_players=pd.DataFrame({"Total Players": [Total_players]})
Summary_Total_players

   Total Players
0            576

Purchasing Analysis (Total)

* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

In [28]:
Unique_items=len(file_df["Item Name"].unique())
average_price=round(file_df["Price"].mean())
number_of_purchases=len(file_df["Purchase ID"].unique())
total_price=file_df["Price"].sum()
summary_purchasing_analysis=pd.DataFrame({"Number of Unique Items":[Unique_items],
                            "Average Price" :average_price,
                            "Number of Purchases": number_of_purchases,
                            "Total Revenue":total_price})
summary_purchasing_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179              3                  780        2379.77

Gender Demographics

* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [29]:
s=file_df.Gender
count=s.value_counts()
percent100=s.value_counts(normalize=True).mul(100).round(1).astype(str)+"%"
pd.DataFrame({'Total Count': count,
              'Percentage of Players': percent100})

                       Total Count Percentage of Players
Male                           652                 83.6%
Female                         113                 14.5%
Other / Non-Disclosed           15                  1.9%

Purchasing Analysis (Gender)
* The below each broken by gender
   * Purchase Count
   * Average Purchase Price
   * Total Purchase Value
   * Average Purchase Total per Person by Gender

In [32]:

groupby_gender=file_df.groupby(['Gender'])
groupby_gender.count().head()
groupby_gender["Price"].sum()
groupby_gender["Purchase ID"].count()
groupby_gender["Price"].mean()
pd.DataFrame({'Purchase Count':groupby_gender["Purchase ID"].count(),
              'Average Purchase Price':groupby_gender["Price"].mean(),
              'Total Purchase Value': groupby_gender["Price"].sum()})

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

Age Demographics
 * The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
 * Purchase Count
 * Average Purchase Price
 * Total Purchase Value
 * Average Purchase Total per Person by Age Group

In [33]:
bins=[0, 9, 14, 19, 24, 29, 34, 39, 100]
group =["<10", "10-14", "15-19","20-24", "25-29", "30-34", "35-39", "40+"]
# groupby_age=file_df.groupby(['Age'] ,group )
file_df["Age Ranges"]=pd.cut(file_df["Age"], bins, labels=group)

file_df.head(3)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24

Purchasing Analysis (Gender)

* The below each broken by gender

  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Gender

In [36]:
groupby_age=file_df.groupby(['Age Ranges'])
pd.DataFrame({'Total Count':groupby_age["Age"].count(),
              'Percentage of Players': groupby_age["Age"].sum()/groupby_age["Age"].count()})

            Total Count  Percentage of Players
Age Ranges
<10                  23               7.869565
10-14                28              11.392857
15-19               136              16.794118
20-24               365              21.838356
25-29               101              26.000000
30-34                73              31.383562
35-39                41              36.707317
40+                  13              41.538462

Top Spenders

* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

  * SN
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value

In [37]:
groupby_age=file_df.groupby(['Age Ranges'])

pd.DataFrame({'Purchase Count':groupby_age["Purchase ID"].count(),
              'Percentage of Players': groupby_age["Price"].mean(),
              'Total Purchase Value': groupby_age["Purchase ID"].count()* groupby_age["Price"].mean(),
              'Ave Total Purchase per Person':groupby_age["Purchase ID"].count()* groupby_age["Price"].mean()})

,Purchase Count,Percentage of Players,Total Purchase Value,Ave Total Purchase per Person
Age Ranges,,,,
<10,23,3.353478,77.13,77.13
10-14,28,2.956429,82.78,82.78
15-19,136,3.035956,412.89,412.89
20-24,365,3.052219,1114.06,1114.06
25-29,101,2.900990,293.00,293.00
30-34,73,2.931507,214.00,214.00
35-39,41,3.601707,147.67,147.67
40+,13,2.941538,38.24,38.24

Most Popular Items

* Identify the 5 most popular items by purchase count, then list (in a table):

  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [17]:
Item_data=file_df.loc[:, ['Item ID', 'Item Name', 'Price']]
groupby_item = Item_data.groupby(['Item ID', 'Item Name'])
groupby_item.head()
total_item_purchase=groupby_item.sum()['Price']
total_item_purchase
average_item_purchase=groupby_item.mean()["Price"]
item_count=groupby_item.count()["Price"]

Item_dataframe=pd.DataFrame({'Total Puchase Value':total_item_purchase,
              'Average Item Puchase': average_item_purchase,
              'Item Count': item_count,
              })

Sorted_items=Item_dataframe.sort_values('Item Count', ascending=False)
Sorted_items.head(5)

,,Total Puchase Value,Average Item Puchase,Item Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
145,Fiery Glass Crusader,41.22,4.58,9
108,"Extraction, Quickblade Of Trembling Hands",31.77,3.53,9
82,Nirvana,44.10,4.90,9
19,"Pursuit, Cudgel of Necromancy",8.16,1.02,8

Most Profitable Items

* Identify the 5 most profitable items by total purchase value, then list (in a table):

  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [39]:
Item_dataframe=pd.DataFrame({'Total Puchase Value':total_item_purchase,
              'Average Item Puchase': average_item_purchase,
              'Item Count': item_count,
              })

Sorted_items_profitable=Item_dataframe.sort_values('Total Puchase Value', ascending=False)
Sorted_items_profitable.head(5)

,,Total Puchase Value,Average Item Puchase,Item Count
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,4.23,12
82,Nirvana,44.10,4.90,9
145,Fiery Glass Crusader,41.22,4.58,9
92,Final Critic,39.04,4.88,8
103,Singed Scalpel,34.80,4.35,8