In [77]:
# Dependencies
import pandas as pd

# load CSV
file_to_load="Resources/purchase_data.csv"

In [78]:
# read with pandas
file_df=pd.read_csv(file_to_load)

In [79]:
file_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

Player Count

 - Total Number of Players

In [80]:
# Total Number of Players
total_players=len(file_df["SN"].unique())
pd.DataFrame({"Total Players": [total_players]})

   Total Players
0            576

Purchasing Analysis (Total)

 - Number of Unique Items
 - Average Purchase Price
 - Total Number of Purchases
 - Total Revenue

In [81]:
# Number of Unique Items
unique_items=len(file_df["Item ID"].unique())

# Average Purchase Price
average_price=file_df["Price"].mean()

# Total Number of Purchases
number_of_purchases=file_df["Item ID"].count()

# Total Revenue
total_revenue=file_df["Price"].sum()
# creating DataFrame using all calculations
purchasing_total=pd.DataFrame({"Number if Unique Items": [unique_items],
                               "Average Price": [average_price],
                               "Number of Purchases": [number_of_purchases],
                               "Total Revenue": [total_revenue]}
                              )

# use map to format columns
purchasing_total["Average Price"]=purchasing_total["Average Price"].map("${:,.2f}".format)
purchasing_total["Total Revenue"]=purchasing_total["Total Revenue"].map("${:,.2f}".format)

#reorder columns
puchasing_summary=purchasing_total[["Number if Unique Items","Average Price","Number of Purchases","Total Revenue"]]
puchasing_summary

   Number if Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

Gender Demographics

 - Percentage and Count of Male Players
 - Percentage and Count of Female Players
 - Percentage and Count of Other / Non-Disclosed

In [82]:
# Percentage and Count of Male Players
# Percentage and Count of Female Players
# Percentage and Count of Other / Non-Disclosed
s=file_df.Gender
count=s.value_counts()
percent100=s.value_counts(normalize=True).mul(100).round(2).astype(str)+"%"
pd.DataFrame({'Total Count': count,
              'Percentage of Players': percent100})

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%

Purchasing Analysis (Gender)

 - The below each broken by gender

    - Purchase Count
    - Average Purchase Price
    - Total Purchase Value
    - Average Purchase Total per Person by Gender

In [148]:
# The below each broken by gender
groupby_gender=file_df.groupby(['Gender'])
groupby_gender.count().head()
# Purchase Count
groupby_gender["Purchase ID"].count()
# Average Purchase Price
groupby_gender["Price"].mean()
# Total Purchase Value
groupby_gender["Price"].sum()
# Average Purchase Total per Person by Gender
groupby_gender["Price"].mean()/groupby_gender["Gender"].count()
purchase_analysis_gender=pd.DataFrame({'Purchase Count':groupby_gender["Purchase ID"].count(),
              'Average Purchase Price':groupby_gender["Price"].mean(),
              'Total Purchase Value': groupby_gender["Price"].sum(),
              'Ave Total Purchase per Person by Gender': groupby_gender["Price"].sum()/count})

# use map to format columns
purchase_analysis_gender["Average Purchase Price"]=purchase_analysis_gender["Average Purchase Price"].map("${:,.2f}".format)
purchase_analysis_gender["Total Purchase Value"]=purchase_analysis_gender["Total Purchase Value"].map("${:,.2f}".format)
purchase_analysis_gender["Ave Total Purchase per Person by Gender"]=purchase_analysis_gender["Ave Total Purchase per Person by Gender"].map("${:,.2f}".format)

#reorder columns
puchasing_summary_gender=purchase_analysis_gender[["Purchase Count","Average Purchase Price","Total Purchase Value","Ave Total Purchase per Person by Gender"]]
puchasing_summary_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Ave Total Purchase per Person by Gender
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

Age Demographics

 - The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

    - Purchase Count
    - Average Purchase Price
    - Total Purchase Value
    - Average Purchase Total per Person by Age Group

In [149]:
# binning of 4 years
bins=[0, 9, 14, 19, 24, 29, 34, 39, 100]
group =["<10", "10-14", "15-19","20-24", "25-29", "30-34", "35-39", "40+"]

file_df["Age Ranges"]=pd.cut(file_df["Age"], bins, labels=group)
# group by age
groupby_age=file_df.groupby(['Age Ranges'])
age_demo=pd.DataFrame({'Purchase Count':groupby_age["Purchase ID"].count(),
              'Percentage of Players': groupby_age["Price"].mean(),
              'Total Purchase Value': groupby_age["Purchase ID"].count()* groupby_age["Price"].mean(),
              'Ave Total Purchase per Person':groupby_age["Purchase ID"].count()* groupby_age["Price"].mean()})
# use map to format columns
age_demo["Percentage of Players"]=age_demo["Percentage of Players"].map("${:,.2f}".format)
age_demo["Total Purchase Value"]=age_demo["Total Purchase Value"].map("${:,.2f}".format)
age_demo["Ave Total Purchase per Person"]=age_demo["Ave Total Purchase per Person"].map("${:,.2f}".format)
age_demo

,Purchase Count,Percentage of Players,Total Purchase Value,Ave Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$77.13
10-14,28,$2.96,$82.78,$82.78
15-19,136,$3.04,$412.89,$412.89
20-24,365,$3.05,"$1,114.06","$1,114.06"
25-29,101,$2.90,$293.00,$293.00
30-34,73,$2.93,$214.00,$214.00
35-39,41,$3.60,$147.67,$147.67
40+,13,$2.94,$38.24,$38.24

Top Spenders
 
 - Run basic calculations to obtain the results in the table below
     - Create a summary data frame to hold the results
     - Sort the total purchase value column in descending order
     - Optional: give the displayed data cleaner formatting
     - Display a preview of the summary data frame

In [150]:
# The below each broken by sn
groupby_id=file_df.groupby(['SN'])
# Purchase Count
groupby_id["Purchase ID"].count()
# Average Purchase Price
groupby_id["Price"].mean()
# Total Purchase Value
groupby_id["Price"].sum()

top_spender=pd.DataFrame({'Purchase Count':groupby_id["Purchase ID"].count(),
              'Average Purchase Price':groupby_id["Price"].mean(),
              'Total Purchase Value': groupby_id["Price"].sum(),
              })
# use map to format columns
top_spender['Average Purchase Price']=top_spender['Average Purchase Price'].map("${:,.2f}".format)

# Sort the total purchase value column in descending order
Sorted_items_id=top_spender.sort_values('Total Purchase Value', ascending=False)
Sorted_items_id.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

Most Popular Items
 
 - Retrieve the Item ID, Item Name, and Item Price columns
 - Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
 - Create a summary data frame to hold the results
 - Sort the purchase count column in descending order
 - Optional: give the displayed data cleaner formatting
 - Display a preview of the summary data frame

In [151]:
# retriev the item id, item name, price columns
Item_data=file_df.loc[:, ['Item ID', 'Item Name', 'Price']]
# group by item id and name
groupby_item = Item_data.groupby(['Item ID', 'Item Name'])
# total purchase value
total_item_purchase=groupby_item.sum()['Price']
# average purchase
average_item_purchase=groupby_item.mean()["Price"]
# item counts
item_count=groupby_item.count()["Price"]
# summary data frame to hold result
Item_dataframe=pd.DataFrame({'Purchase Count': item_count,
                             'Item Price': average_item_purchase,
                             'Total Purchase Value':total_item_purchase,
                             
              })

# use map to format columns
Item_dataframe["Total Purchase Value"]=Item_dataframe["Total Purchase Value"].map("${:,.2f}".format)
Item_dataframe["Item Price"]=Item_dataframe["Item Price"].map("${:,.2f}".format)

# Sort the purchase count column in descending order
Sorted_items=Item_dataframe.sort_values('Purchase Count', ascending=False)
Sorted_items.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

Most Profitable Items
 
 - Sort the above table by total purchase value in descending order
 - Optional: give the displayed data cleaner formatting
 - Display a preview of the data frame

In [152]:
# most profitable items
Item_dataframe_profit=pd.DataFrame({ 'Purchase Count': item_count,
                              'Item Price': average_item_purchase,
                              'Total Purchase Value':total_item_purchase, })

# use map to format columns
Item_dataframe_profit["Item Price"]=Item_dataframe_profit["Item Price"].map("${:,.2f}".format)

# Sort the total purchase value column in descending order
Sorted_items_profitable=Item_dataframe_profit.sort_values('Total Purchase Value', ascending=False)
Sorted_items_profitable.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80